1
	
###.###.###.###.###.###.###.###.###.###.###.###.###.###.###..#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.
###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###

1234

###.###.###.###.###..#..###.###..#...#..###..#..###.###..#..###
#.#.#.#.#.#.#.#.#.#.##..#.#.#.#.##..##..#.#.##..#.#.#.#.##..#.#
#.#.#.#.#.#.#.#.#.#..#..#.#.#.#..#...#..#.#..#..#.#.#.#..#..#.#
#.#.#.#.#.#.#.#.#.#..#..#.#.#.#..#...#..#.#..#..#.#.#.#..#..#.#
###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###

65535

.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
##..##..##..##..##..##..##..##..##..##..##..##..##..##..##..##.
.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
.#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.
###.###.###.###.###.###.###.###.###.###.###.###.###.###.###.###

